{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm run build:vercel",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": [
        "node_modules/pdf-parse/**",
        "node_modules/pdfjs-dist/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api$|api/).*)",
      "destination": "/index.html"
    }
  ]
}
